{
  "name": "cosmetology-user-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@k88/pipe-compose": "^2.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.38",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "antd": "^5.7.1",
    "axios": "^1.4.0",
    "classnames": "^2.5.1",
    "date-fns": "^2.30.0",
    "effector": "^23.2.2",
    "effector-react": "^23.2.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "typescript": "5.1.6",
    "web-vitals": "^4.2.3"
  },
  "scripts": {
    "init-submodule": "git submodule update --init --recursive",
    "dev": "react-app-rewired start",
    "build": "react-app-rewired build",
    "lint": "eslint \"src/**/*.{ts,tsx}\" && npx tsc --noEmit",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix && npx tsc --noEmit",
    "eject": "react-scripts eject",
    "openapi": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 openapi -i https://localhost:3000/swagger/json -o src/typings/api/generated --request ./openapi/request.ts --useOptions"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash": "^4.17.20",
    "cross-env": "^10.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import-newlines": "^1.4.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "openapi-typescript": "^7.9.1",
    "openapi-typescript-codegen": "^0.29.0",
    "react-app-rewired": "^2.2.1",
    "react-inject-env": "^2.1.0"
  },
  "overrides": {
    "typescript": "5.1.6"
  }
}
